server {
    listen *:80;
    server_name localhost;

    client_max_body_size 100M;
    root         /application/public/;
    index        index.html index.htm index.php index.cgi index.pl index.xhtml;

    recursive_error_pages on;
    location = /error/400.html {
        internal;
    }
    location = /error/401.html {
        internal;
    }
    location = /error/403.html {
        internal;
    }
    location = /error/404.html {
        internal;
    }
    location = /error/405.html {
        internal;
    }
    location = /error/500.html {
    internal;
    }
    location = /error/502.html {
        internal;
    }
    location = /error/503.html {
        internal;
    }

    location ~ /\. {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /stats/ {
        index index.html index.php;
        auth_basic "Members Only";
        auth_basic_user_file /application/stats/.htpasswd_stats;
    }

    location ~ \.php$ {
        try_files /3dd87780885244c9aa356030581825f6.htm @php;
    }

    location @php {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if ($request_method = 'OPTIONS') {
            add_header Content-Type text/plain;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'X-Auth-Token, Content-Type';
            return 204;
        }
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}